# Ookii.Dialogs

./: README.md
src/: Ookii.Dialogs.sln
src/Ookii.Dialogs/: Ookii.Dialogs.csproj
src/Ookii.Dialogs.Sample/: Ookii.Dialogs.Sample.csproj
src/Ookii.Dialogs.Sample/Properties/: Resources.Designer.cs  Settings.Designer.cs
src/Ookii.Dialogs.Wpf/: Ookii.Dialogs.Wpf.csproj
src/Ookii.Dialogs.Wpf.Sample/: Ookii.Dialogs.Wpf.Sample.csproj
src/Ookii.Dialogs.Wpf.Sample/Properties/: Settings.Designer.cs
src/Ookii.Dialogs.Wpf/Properties/: AssemblyInfo.cs
src/Ookii.Dialogs/Properties/: AssemblyInfo.cs  Resources.Designer.cs
